<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="An index of all my blog posts.">
		<meta name="keywords" content="Harmelodc,Blog,Index">
		<meta name="author" content="Harmelodic - Matt Smith">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/blog_default_style.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<title>Win10 | Configuring and Cleaning Windows 10</title>
	</head>
	<body>
		<a href="../blog_index.html">&lt;-- Back to Index</a>
		<div class="blogText">
			<p class="title">
		  		Configuring and Cleaning Windows 10
			</p>
			<p>
				Windows 10, like all versions of Windows, contains features that you may not want or need. However, rather than taking the approach of:<br>
		  		"I might need it one day so I'll just leave it",<br>
		  		we're going to be taking my approach of:<br>
		  		"Turn everything off and if you need it, you can turn it back on...maybe...unless there is a better way".
			</p>
			<p>
				This post basically takes my approach to features and tells you what to do to configure Windows 10 so that you can have a secure operating system. Let's get started.
			</p>
			<p>
		  		The first thing to do is to go:<br>
		  		Start > Settings<br>
		  		which should open a window titled "Settings" showing you 9 buttons. We're going to go through these buttons one at a time.
			</p>
			<ol>
			  	<li>
			    	System
			    	<ol class="lowerCaseAlphaList">
				      	<li>
				        	Display<br>
				        	To maximise your resolution, enter the Advanced display settings and edit there.
				      	</li>
				      	<li>
				        	Notifications &amp; actions<br>
					        Quick actions are useful so we'll leave them on. But you can edit them how you wish.<br>
					        Turn OFF "Show me tips about Windows". It'll get annoying.<br>
					        Turn ON "Show app notifications", that'll be useful for anti-virus reports and what not.<br>
					        Turn OFF "Show notifications on the lock screen", you don't want people walking by your unattended computer seeing lots of messages and notifications that may be private to you.<br>
					        Turn OFF "Show alarms, reminders and incoming VOIP calls on the lock screen" as you may have private reminders or alarms and it's not hard to unlock your computer to see your schedule and if you've got an incoming VOIP call, you should be on your computer, otherwise your away. Understandable right?<br>
					        Turn ON "Hide notifications while presenting", this will keep your notifications hidden when in a powerpoint presentation, you don't want to be in a meeting showing a cool presentation for a notification to come up showing "You need to take Molly swimming in an hour". Looks unprofessional.<br>
					        Then below that are your specific app notifications. I'd turn them all ON as I like to know what my apps are doing/want from me.
					  	</li>
				      	<li>
					        Apps &amp; features<br>
					        This is kind of like the "Programs and features" menu in the old Windows 7 Control panel.
					        This is basically where you uninstall all your programs (or "Apps"). New features involve moving your apps to other Windows drives, which is kind of neat.<br>
					        These are the programs that come with Windows that I'd uninstall (alphabetically):<br>
					        <ul>
						        <li>3D Builder (Don't need and if you want a 3D design program; use Blender)</li>
						        <li>Get Office (Useless piece of marketing crap, if you want an office suite; use Office Online, OpenOffice, LibreOffice or just BUY Microsoft Office)</li>
						        <li>Get Skype (Useless piece of marketing crap, if your want Skype; Google it.)</li>
						        <li>Get Started (Junk that's taking up your harddrive. No one reads the instructions. If you're new to Windows then use this application, read through it, then uninstall it)</li>
						        <li>*Mail and Calendar (If you want a mail client, use Mozilla Thunderbird)</li>
						        <li>Microsoft Solitaire Collection (Full of adverts and micro-transations, just play online or buy a pack of cards IRL)</li>
						        <li>Money (Junk taking up space on your hard drive)</li>
						        <li>News (Use BBC News, it's much better)</li>
						        <li>*OneNote (Requires you to sign-up/sign-in to take notes. Just use a piece of paper or make .txt files on your Desktop)</li>
						        <li>*People (You're computer isn't your Phone, most people you'll be contacting will be through Skype or social media. Plus People is a minor security risk due to it's integration with WiFi Sense)</li>
						        <li>Phone Companion (Use the File Explorer for memory management, you don't need this to charge your phone either so it's just useless)</li>
						        <li>Sport (More useless crap, just use BBC News or Google stuff)</li>
						        <li>*Voice Recorder (If you want simple recording software; use Audacity)</li>
						        <li>*Weather (Use BBC News or Google)</li>
						        <li>*Xbox (Unless you actually HAVE an Xbox in which this MIGHT be useful, but probably not)</li>
					        </ul>
					        I'm guessing some other versions of Windows may have different apps but I'm running Windows 10 Pro so it has most of it.<br>
					        * Sadly there is no current way to uninstall these, that I know of. When/If I find a way to get rid of them, I'll make a blog post.
				      	</li>
						<li>
					        Multi-tasking<br>
					        Turn ON everything in the Snap section, it's a useful feature.<br>
					        Virtual desktops is a cool thing but you probably won't be using it so just make sure that the boxes are "Only the desktop I'm using"
					    </li>
					    <li>
					        Tablet Mode<br>
					        Unless you're using a tablet, turn it OFF.<br>
					        Under "When I sign in", choose "Remember what I used last".<br>
					        Under "When this device automatically switches tablet mode on or off", choose "Always ask me before switching".<br>
					        Turn ON "Hide app icons on the taskbar in tablet mode"
					    </li>
					    <li>
					        Power &amp; sleep<br>
					        Choose whatever power settings you want, I'd just leave them on the default settings
					    </li>
					    <li>
					        Storage<br>
					        This is only useful if you've got multiple drives, configure it how you want.
					    </li>
					    <li>
					        Offline maps<br>
					        Because I've already recommended Google Maps:<br>
					        Click "Delete all maps", click "Delete all"<br>
					        Turn OFF "Metered Connections".
					        Turn OFF "Automatically update maps"
					    </li>
					    <li>
					        Default Apps<br>
					        Configure it how you want.
					    </li>
					    <li>
					        About<br>
					        You don't need to do anything here.
					    </li>
					</ol>
				</li>
				<li>
					Devices
					<ol class="lowerCaseAlphaList">
						<li>
					        Printers &amp; scanners<br>
					        If you've got a printer you can set it up here later.<br>
					        Turn OFF metered connections.
					    </li>
					    <li>
					        Connected devices<br>
					        If you've got more devices, add them here later.<br>
					        Turn OFF metered connections.
					    </li>
					    <li>
					        Mouse &amp; touchpad<br>
					        "Select your primary button" should be "Left" unless required otherwise.<br>
					        "Roll the mouse wheel to scroll" should be "Multiple lines at a time" unless required otherwise.<br>
					        Unless you want a very fast scrolling mouse, just leave how many lines your scroll by each time at 3.<br>
					        Turn ON "Scroll inactive windows when I hover over them".
					    </li>
					    <li>
					        Typing<br>
					        Turn OFF Autocorrect misspelt words.<br>
					        Turn OFF Highlight misspelt words.<br>
					        Programs/Apps have built in spell checkers. These settings work with a piece of software that logs everything you type and sends it to Microsoft where they can read anything/everything you've typed. They claim to use this to improve their spell-checking software however, it can be used maliciously.
					    </li>
					    <li>
					        AutoPlay<br>
					        Turn ON "Use AutoPlay for all media and devices".<br>
					        Choose "Ask me every time" for Removable drive.<br>
					        Choose "Ask me every time" for Memory card.
					    </li>
					</ol>
				</li>
				<li>
				    Network &amp; Internet
				    <ol class="lowerCaseAlphaList">
					    <li>
					    	Wi-Fi (Laptops/Wi-Fi users only)<br>
					    	Click "Manage Wi-Fi Settings".<br>
					    	Turn OFF everything under "Wifi Sense" &lt;-- IMPORTANT; This is a massive security risk.
					    </li>
				    	<li>
						    Data usage<br>
						    Don't need to do anything here.
					    </li>
					    <li>
						    VPN<br>
						    Unless you're going to be using a VPN, don't need to do anything here.
					    </li>
					    <li>
						    Dial-up<br>
						    Shut down your computer, go to a library, go on a computer there, buy a broadband connection for your home. GET OFF DIAL-UP. IT'S FUCKING SHIT.
					    </li>
					    <li>
						    Ethernet<br>
						    Don't need to do anything here.
					    </li>
					    <li>
						    Proxy<br>
						    Turn ON "Automatically detect settings"
						    TURN OFF everything else.
					    </li>
					</ol>
				</li>
				<li>
				    Personalisation
				    <ol class="lowerCaseAlphaList">
						<li>
							Background<br>
							Configure how you like.
						</li>
						<li>
							Colours<br>
							Configure how you like.
						</li>
						<li>
							Lock Screen<br>
							Configure how you like.
						</li>
						<li>
							Themes<br>
							Configure how you like.
						</li>
						<li>
							Start<br>
							Turn OFF "Show most used apps".
							Turn OFF "Show recently added apps".
							Turn OFF "Use Start full screen".
							Turn OFF "Show recently opened items in Jump Lists on Start or the task bar".
						</li>
				    </ol>
				</li>
				<li>
				    Accounts
				    <ol class="lowerCaseAlphaList">
						<li>
							Your Account<br>
							Configure how you like.
						</li>
						<li>
							Sign-in options<br>
							Select "When PC wakes up from sleep" under "Require sign-in"
							DO NOT use a PIN or Picture Password.
						</li>
						<li>
							Work access<br>
							Don't touch anything here unless you know what you're doing.
						</li>
						<li>
							Family &amp; other users<br>
							Configure how you like.
						</li>
						<li>
							Sync your settings<br>
							Personally, I'd turn OFF everything here and personalise stuff myself especially "Passwords" and "Other Windows settings". But configure it how you like.
						</li>
				    </ol>
				</li>
				<li>
				    Time &amp; language
				    <ol class="lowerCaseAlphaList">
						<li>
							Date &amp; time<br>
							Turn ON "Set time automatically".<br>
							Choose your time zone.<br>
							Turn ON "Adjust for daylight saving time automatically"<br>
							Choose your Formats. I use hh:mm:ss and DD/MM/YYYY or YYYY/MM/DD as they make logical sense to me.
						</li>
						<li>
							Region &amp; language<br>
							Configure how you like.
						</li>
						<li>
							Speech<br>
							Configure how you like.
						</li>
				    </ol>
				</li>
				<li>
				    Ease of Access
				    <ol class="lowerCaseAlphaList">
						<li>
							Narrator<br>
							Turn OFF "Narrator" unless required otherwise.
						</li>
						<li>
							Magnifier<br>
							Turn OFF "Magnifier" unless required otherwise.
						</li>
						<li>
							High Contrast<br>
							Choose "None" unless required otherwise.
						</li>
						<li>
							Closed captioning<br>
							Leave everything on Default unless required otherwise.
						</li>
						<li>
							Keyboard<br>
							Turn OFF "On-screen Keyboard" unless required otherwise.<br>
							Turn OFF "Sticky Keys" unless required otherwise.<br>
							Turn OFF "Toggle Keys" unless required otherwise.<br>
							Turn OFF "Filter Keys" unless required otherwise.<br>
							Turn OFF everything under "Other Settings" unless required otherwise.<br>
						</li>
						<li>
							Mouse<br>
							Configure how you like but:<br>
							Turn OFF "Use numeric keypad to move mouse around the screen". Buy a mouse.
						</li>
						<li>
							Other options<br>
							Turn ON "Play animations in Windows".<br>
							Turn ON "Show Windows background".<br>
							Configure the rest how you like.
						</li>
				    </ol>
				</li>
				<li>
				    Privacy
				    <ol class="lowerCaseAlphaList">
						<li>
							General<br>
							Turn OFF "Let apps use my advertising ID for experiences across apps".<br>
							Turn OFF "Turn on SmartScreen Filter to check web content (URLs) that Windows Store apps use".<br>
							Turn OFF "Send Microsoft info about how I write to help improve typing and writing in the future".<br>
							Turn ON "Let websites provide locally relevant content by accessing my language list".
						</li>
						<li>
							Location<br>
							Turn OFF "Location".<br>
							Make sure all apps listed are turned OFF.
						</li>
						<li>
							Camera<br>
							Turn OFF "Let apps use my camera".<br>
							If you want this on, then turn it ON however, select the SPECIFIC apps that you want to use your camera with.
						</li>
						<li>
							Microphone<br>
							Turn OFF "Let apps use my microphone".<br>
							If you want this on, then turn it ON however, select the SPECIFIC apps that you want to use your microphone with.
						</li>
						<li>
							Speech, inking &amp; typing<br>
							OOoooo this is a tricky one.<br>
							In my opinion, you should have this OFF. Inking is basically Key logging and is a BIG security risk.<br>
							On the other hand, a LOT of people want to use Cortana.<br>
							If you want the increase in Security, make sure the grey box says: "Get to know me". This means you've turned it OFF.<br>
							If you want Cortana and a security risk, make sure the grey box says: "Stop getting to know me". This means you've turned it ON.<br>
						</li>
						<li>
							Account info<br>
							Turn OFF "Let apps access my name, picture and other account info", unless otherwise specifically required.
						</li>
						<li>
							Contacts<br>
							Turn OFF EVERYTHING. Except MAYBE Mail and Calendar if you use Mail and Calendar.
						</li>
						<li>
							Calendar<br>
							Turn OFF "Let apps access my calendar", unless otherwise specifically required.
						</li>
						<li>
							Messaging<br>
							Turn OFF "Let apps read or send messages".
						</li>
						<li>
							Radios<br>
							Turn OFF "Let apps control radios".
						</li>
						<li>
							Other devices<br>
							Turn OFF "Sync with devices"
						</li>
						<li>
							Feedback &amp; diagnostics<br>
							Under "Windows should ask for my feedback", choose "Never".<br>
							Under "Send your device data to Microsoft", choose "Basic".
						</li>
						<li>
							Background apps<br>
							Turn OFF everything except "Alarms &amp; Clock" and "Calendar" if you use those apps.
							Make sure that Voice Recorder is OFF. NEVER turn it on.
						</li>
				    </ol>
				</li>
				<li>
				    Update &amp; security
				    <ol class="lowerCaseAlphaList">
						<li>
							Windows Update<br>
							Don't need to do anything unless Windows has updates. In which case, do what you need to do to update Windows.
						</li>
						<li>
							Windows Defender<br>
							Turn ON "Real-time protection".<br>
							Turn OFF "Cloud-based Protection".<br>
							Turn OFF "Sample submission".<br>
							Configure your Exclusions how you want. (I'm not adding any Exclusions).
						</li>
						<li>
							Backup<br>
							Backups are really useful things. If you can afford to buy an large external hard drive, then backup your stuff onto that using this section, otherwise just leave it.
						</li>
						<li>
							Recovery<br>
							Don't touch anything here.
						</li>
						<li>
							Activation<br>
							If you still haven't activated Windows, activate it here. Otherwise, leave it.
						</li>
						<li>
							For developers<br>
							Don't touch this unless you know what you're doing.
						</li>
				    </ol>
				</li>
			</ol>
			<p>
				That concludes basic configuration of Windows 10. For anything more advanced do:<br>
				Start > Settings > Search for and click on "Control Panel" > View by "Small Icons"<br>
				or<br>
				Start > Settings > Search for and click on "View local services"
			</p>
			<p>
				~Harm
			</p>
		</div>
	</body>
</html>