<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="An index of all my blog posts.">
		<meta name="keywords" content="Harmelodc,Blog,Index">
		<meta name="author" content="Harmelodic - Matt Smith">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/blog_default_style.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<title>Win10 | Downloading Installation Media</title>
	</head>
	<body>
		<a href="../blog_index.html">&lt;-- Back to Index</a>
		<div class="blogText">
			<p class="title">
				Downloading Installation Media
			</p>
			<p>
				1. Download the Windows 10 Media Creation Tool
			</p>
			<ol class="noStyleList">
				<li>
					<p>
						This is the little tool that's going to get you a .ISO version of Windows 10 (A .ISO file kind of like a .zip file. It's an archive of ALL the files you need to install an Operating System, which in this case is Windows 10).
					</p>
				</li>
			</ol>
			<ol class="lowerCaseAlphaList">
					<li>
						To get the Windows 10 Media Creation Tool, you need to go to the following web address (URL):
						<br>
						https://www.microsoft.com/en-us/software-download/windows10
					</li>
					<li>
						Now scroll down to the bottom and you should see 2 purple buttons.
					<br>
						"Download Tool Now (32-bit version)"
					<br>
						"Download Tool Now (64-bit version)"
					</li>
					<li>
						Click on the one that applies to you.
					<br><br>
						If you don't know your System type (32-bit or 64-bit), you can find it at:
					<br>
						(For Windows 7 users) Start > Computer > System Properties
					<br>
						(For Windows 8 users) Right-side Panel Menu > Settings > Change PC Settings > PC and devices > PC Info
					</li>
			</ol>
			<p>
				2. Going through the Windows 10 Media Creation Tool
			</p>
			<ol class="lowerCaseAlphaList">
				<li>
					Once it's downloaded. Open your downloads folder or wherever you saved the Tool and find the file.
					It should be called either:
					MediaCreationToolx64.exe
					or
					MediaCreationTool.exe
				</li>
				<li>
					A window will pop up. Select "Create installation media for another PC" and click Next.
				</li>
				<li>
					Select your relevant Language, Edition and Architecture and Click Next.
					<br>
				    Langauge - You should know this.
					<br>
				    Edition - We talked about it earlier/above.
					<br>
				    Achitecture - This will be your System Type, just use the one that's the same as your current system.
				</li>
				<li>
					Now, I recommend burning an ISO file to a DVD and storing it somewhere safe so you always have a physical copy of your original installation disc.
					<br>
					However, if you do not have a Disc Drive or you really want to use a USB, then you can use a USB but it MUST be at least 3GB big and COMPLETELY EMPTY.
					<br><br>
					For "ISO file" users:
					<br>
					ISO-i) Select ISO file and click Next.
					<br>
					ISO-ii) A Window will pop up and you can chooose where to save the .ISO file. I recommend the Desktop.
					<br>
					ISO-iii) Once you click "Save", the file will start downloading.
					<br>
					ISO-iv) It's going to take a LONG time, so just leave it overnight to download. You can use your computer whilst it's downloading but be carefull not to crash your computer as you'll lose all your download progress, the .ISO file will be corrupted and you'll have to start again.
					<br><br>
					For "USB flash drive" users:
					<br>
					USB-i) Select USB flash drive and click Next.
					<br>
					USB-ii) Insert your USB drive into your computer/laptop. Click Refresh drive list once your USB drive has been detected.
					<br>
					USB-iii) Click on the USB drive you want to install the Windows Installation on and click Next and the download will start.
					<br>
					USB-iv) It's going to take a LONG time, so just leave it overnight to download. You can use your computer whilst it's downloading but be carefull not to crash your computer as you'll lose all your download progress and you will have to wipe your USB drive and start all again.
				</li>
				<li>
					Now if your went through the USB route, you all done! However, .ISO file users: You need to do a few more simple steps.
				</li>
				<li>
					(For ISO file users only)
					<br>
					i) Now put a blank DVD of at least 4GB (Most are 4.7GB) into your computer.
					<br>
					ii) Once it's been detected, find your .ISO file, right-click it and click "Burn disc image".
					<br>
					iii) A window will pop up. Select your Disc burner (your disc drive), check the box "Verify disc after burning, and click Burn.
					<br>
					iv) It will then proceed to burn the .ISO image to your DVD. It shouldn't take too long, usually around 5 minutes, so go make a cup of tea.
					<br>
					v) Once its all done, it will open your Disc drive and present you with a newly burnt DVD with a Windows 10 installation on it. Take it out and close your disc drive.
				</li>
			</ol>
			<p>
				~Harm
			</p>
		</div>
	</body>
</html>