<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="An index of all my blog posts.">
		<meta name="keywords" content="Harmelodc,Blog,Index">
		<meta name="author" content="Harmelodic - Matt Smith">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/blog_default_style.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<title>Win10 | Getting Your Product Key</title>
	</head>
	<body>
		<a href="../blog_index.html">&lt;-- Back to Index</a>
		<div class="blogText">
			<p class="title">
				Getting Your Product Key
			</p>
			<p>
				The first thing that you'll want to do before installing or upgrading to Windows 10 is to get your product key or "activation key".<br>
				This key is how you verify to Microsoft that you have a valid copy of Windows. Even pirated copies of Windows need to be activated so chances are if you have a pirated copy of Windows, you'll have a product key too.
			</p>
			<p>
				Now, if you bought a physical copy of Windows and if you still have the original box, with all it's contents, of your copy of Windows then this entire step is easy. Just go get your box and somewhere in the box will be your product key.
			</p>
			<p>
				If you bought an online copy of Windows then you should be able to find your product key in your confirmation email.
			</p>
			<p>
				If you don't have either of the above then we're going to get your product key from your Operating System.<br>
				To find the product key the easiest (and assured by me, the safest) way, we need to put a Visual Basic (or VB) script on your computer that we can run which will then retrieve the product key from your system.<br>
				To do this, do the following steps:
			</p>
			<ol>
				<li>
					Copy the following code:
					<p class="code">
						Set WshShell = CreateObject("WScript.Shell")<br>
						MsgBox ConvertToKey(WshShell.RegRead("HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\DigitalProductId"))<br>
						<br>
						Function ConvertToKey(Key)<br>
						Const KeyOffset = 52<br>
						i = 28<br>
						Chars = "BCDFGHJKMPQRTVWXY2346789"<br>
						Do<br>
						Cur = 0<br>
						x = 14<br>
						Do<br>
						Cur = Cur * 256<br>
						Cur = Key(x + KeyOffset) + Cur<br>
						Key(x + KeyOffset) = (Cur \ 24) And 255<br>
						Cur = Cur Mod 24<br>
						x = x -1<br>
						Loop While x >= 0<br>
						i = i -1<br>
						KeyOutput = Mid(Chars, Cur + 1, 1) &amp; KeyOutput<br>
						If (((29 - i) Mod 6) = 0) And (i &lt;&gt; -1) Then<br>
						i = i -1<br>
						KeyOutput = "-" &amp; KeyOutput<br>
						End If<br>
						Loop While i >= 0<br>
						ConvertToKey = KeyOutput<br>
						End Function
					</p>
				</li>
				<li>
					Open Notepad (or an equivalent program) and paste the code inside.
				</li>
				<li>
					Save the file somewhere (I suggest the Desktop) as "productkey.vbs".<br>
					The ".vbs" extension is VERY important as this tells Windows that the file is a Visual Basic Script.
				</li>
				<li>
					When you want to view your product key, just double-click the file to run it and a box will pop up showing you your product key.
				</li>
			</ol>
			<p>
				~Harm
			</p>
		</div>
	</body>
</html>