<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="An index of all my blog posts.">
		<meta name="keywords" content="Harmelodc,Blog,Index">
		<meta name="author" content="Harmelodic - Matt Smith">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/blog_default_style.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<title>Win10 | Getting Your Product Key</title>
	</head>
	<body>
		<a href="../blog_index.html">&lt;-- Back to Index</a>
		<div class="blogText">
			<p class="title">
				Installing Windows 10 from CD/USB.
			</p>
			<p>
				To perform a clean install of Windows 10 you need the following:
			</p>
			<ul>
				<li>Your product key. (optional)</li>
				<li>A copy of Windows 10 on a DVD or USB</li>
				<li>An empty partition/hard drive to install Windows 10 on. (Unless you plan on wiping ALL your files/data and starting fresh)</li>
			</ul>
			<p>
				To get the first 2, you can find instructions in my previous blog posts. The 3rd you have to sort yourself (I'd advise googling how to partition your hard drive, or you can just buy and fit in a new hard drive).
			</p>
			<p>
				Before we start, my advice is bring up this blog on your phone or print it out and continue to read the instructions.<br>
				You got the instructions off your computer now? Awesome, let's do this thing:
			</p>
			<ol>
				<li>
					Turn off your computer.<br>
				</li>
				<li>
					Now we're going to turn your computer back on but we need to know something first:<br>
					We need to make sure that your computer reads your Disc drive/USB drive first before booting from your hard drive. To do this, we need to enter "The BIOS". Which sounds terrifying and used to be but nowadays, it really isn't.<br>
					<br>
					You'll notice when you boot your computer, a logo appears before ANYTHING else (FUN FACT: This is the manufacturer of your motherboard). For me it's: ASUS.<br>
					Anyway, when this logo appears, there should be some writing at the bottom or top of the screen saying "Press F9 to enter the BIOS" or something like that. The button to press varies from brand to brand. For me it's "DEL" but I believe industry standard is F9.<br>
					So when that logo appears, Hit that button and enter the BIOS! You should have about 2 to 3 seconds to hit the button, so act quickly.
				</li>
				<li>
					Now we're in the BIOS, comes the mildy tricky part.<br>
					We want to find were it saying "Boot Order" or "Boot Menu" or something like that. Depending on your BIOS screen this could be anywhere, but it tends to be on the main screen that initially displays. It should look like a list or a flow-chart diagram of some sort.
				</li>
				<li>
					Once you've found the Boot Order, we need to make sure that your CD Drive/USB Drive is the first thing to boot, then your hard drive after that. If it's not in the correct order, change it. If it is, then you don't need to change anything.
				</li>
				<li>
					Navigate your way back to the main screen and exit the BIOS (usually an exit button at the top right or an option in the menu).
					You should go onto to normally booting into your operating system.
				</li>
				<li>
					Now we have your boot order set in place, and your computer is turned on. Put in your Windows DVD/USB Drive and trun off your computer.
				</li>
				<li>
					Reboot your computer. You should see, shortly after you the inital logo disappears, it states on the screen: "Press any key to boot from CD disc drive" or something similar if you're booting from a USB drive. Hit any key and we'll be taken to the Windows Installation Setup. You'll have about 4 or 5 seconds before this option disappears and your computer boots normally.
				</li>
				<li>
					The screen should go purple and the Windows Setup will start.<br>
					Select your "Language to install", "Time and currency format", and "Keyboard or Input method".<br>
					Click "Next":
				</li>
				<li>
					Click Install now. The window will disappear and the words "Setup is starting" will appear.
				</li>
				<li>
					"Setup is starting" will disappear and a window will appear to enter your product key. Enter your product key. Click next (You can skip this process if you want to enter it later).
				</li>
				<li>
					The Licence terms will appear, check the box detailing that you accept the licence terms and Click Next.
				</li>
				<li>
					A window will appear giving you 2 options to Upgrade or Custom. Seeing as we want to perform a clean install, click Custom.
				</li>
				<li>
					This window is where we decide where we want to install Windows.<br>
					If you don't have an empty partition select some unallocated space and create a new partiiton to install it on.<br>
					Once you have an empty partition to install Windows 10 on, select it and click Next.
				</li>
				<li>
					Now you'll start installing Windows 10 on your selected hard drive. It shouldn't take too long.<br>
					NOTE: You're computer will reboot itself a couple of times.
				</li>
				<li>
					After a couple of reboots, you should get a screen titled "Get going fast".
					NOTE: If you skipped entering your product key, you'll get a screen to enter your key now, you can skip this again which will take you to the "Get going fast" screen.
				</li>
				<li>
					If you want to be smart; click "Customise Settings". DO NOT click, "Express Settings", it lets Microsoft pry A LOT into your private stuff.
				</li>
				<li>
					Turn OFF everything in 'Personalisation' and 'Location', click Next.
				</li>
				<li>
					Turn OFF everything in 'Browser and protection' and 'Connectivity and error reporting', remember there is a scroll bar so turn off EVERYTHING. Click Next.
				</li>
				<li>
					That's your Computer Settings customized and your privacy secured a bit better.<br>
					You'll get a loading screen and then a "Who owns this PC?" screen.
				</li>
				<li>
					Pick the option that applies to you. I'm picking "I own it".
				</li>
				<li>
					Next you'll have an option to enter your Microsoft Account. I don't really care what you do here but I'm clicking "Skip this step". You probably should do too.
				</li>
				<li>
					We'll have another quick loading screen and then we need to create our first user for Windows 10.
				</li>
				<li>
					Enter your chosen Username, Password and Password hint. Click Next.
				</li>
				<li>
					Now we get some stupid screens saying "Hi", "We're setting things up for you" and "This won't take long" etc. Basically this is Microsoft's fancy loading screen.<br>
					Just leave it to do it's thing.
				</li>
				<li>
					We get to the Desktop and YOU'RE DONE! Enjoy Windows 10. I'd advise you reading my "Configuring Windows 10" blog post.
				</li>
				<li>
					By the way: Normally you'd have to install at least an Ethernet Controller so you can start using the internet but Windows 10 doesn't need this.
				</li>
			</ol>
			<p>
			FINAL NOTE: If you want to quickly install LOADS of programs at once, there is a great website called <a href="https://ninite.com/">www.ninite.com</a> for that.
			</p>
			<p>
				~Harm
			</p>
		</div>
	</body>
</html>