<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="An index of all my blog posts.">
		<meta name="keywords" content="Harmelodc,Blog,Index">
		<meta name="author" content="Harmelodic - Matt Smith">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/blog_default_style.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<title>Win10 | Introduction</title>
	</head>
	<body>
		<a href="../blog_index.html">&lt;-- Back to Index</a>
		<div class="blogText">
			<p class="title">
			Windows 10 - Introduction/Breif
			</p>
			<p>
				Well it's that time again when a new version of Windows has arrived. This time:
				Windows 10.
			</p>
			<p>
				Which is oddly named in one aspect because we've gone from 8.1 to 10 but I guess 8.1 was the 9th version of Windows...kind of. Well, it doesn't really matter anyway what name it has. All that matters is the Operating System (OS) itself.
			</p>
			<p>
				First off, Upgrading to Windows 10 has been the most hilarious, frustrating, disappointing launch I have seen in a rather long time (and I've monitored World of Warcraft launches). It seems upgrading is the buggiest piece of crap and downloading it isn't that much better. So this blog post will cover nice neat step by step instructions of how to actually get the god damn OS on your computer/laptop. Then, in another blog post, I shall go through configuring it (hopefully a simpler job but knowing Microsoft, it's going to be a pain) and how to get all the bloatware and crap that you don't want that comes pre-installed with the OS.
			</p>
			<p>
				Second, I'd like to list the different version of Windows 10 available and which one YOU should get.
			</p>
			<ul>
				<li>Windows 10 Home - Standard version of 10.</li>
				<li>Windows 10 Home N - Same as the Home version but without a media player (For European countries to obide anti-competitive laws)</li>
				<li>Windows 10 Home KN - Same as standard version but for South Korean users (also removes some media capabilities)</li>
				<li>Windows 10 Home Single Language - Same as standard version but only supports 1 language (which you choose)</li>
				<li>Windows 10 Pro - Same as standard version but includes some Business features (such as Remote Desktop, BitLocker and Client Hyper-V)</li>
				<li>Windows 10 Pro N - Same as Pro version but without a media player (For European countries to obide anti-competitive laws)</li>
				<li>Windows 10 Enterprise - Version for business purposes</li>
				<li>Windows 10 Education - Version for educational purposes</li>
			</ul>
			<p>
				Users using the following will upgrade to Windows 10 Home:
			</p>
			<ul>
				<li>Windows 7 Starter</li>
				<li>Windows 7 Home</li>
				<li>Windows 7 Home Premium</li>
				<li>Windows 8</li>
				<li>Windows 8 with Bing</li>
				<li>Windows 8.1</li>
				<li>Windows 8.1 with Bing</li>
			</ul>
			<p>
				Users using the following will upgrade to Windows 10 Pro:
			</p>
			<ul>
				<li>Windows 7 Professional</li>
				<li>Windows 7 Ultimate</li>
				<li>Windows 8.1 Pro</li>
				<li>Windows 8.1 for Students</li>
			</ul>
			<p>
				Note: If you use Windows RT you will get a Windows update that includes some Windows 10 features but that's it.
			</p>
			<p>
				Some more information about versions can be found at:
			<br>
				https://www.microsoft.com/en-us/WindowsForBusiness/Compare
			</p>
			<p>
				SO, HOW DO I GET IT?!
			</p>
			<p>
				Well it kind of depends. Which is not the answer that you want to hear, I know, but bear with me.
			<br>
				There are 2 ways to get it (that I know of):
			</p>
			<ol>
				<li>Download the .ISO image of Windows 10, burn it to a disk or USB and install it manually (as a clean slate or dual-boot).</li>
				<li>Upgrade from your existing version of Windows (only applicable to users of Windows 7 and above)</li>
			</ol>
			<p>
				In the following blog posts, I'll explain how to do each of these.
			</p>
			<p>
				~Harm
			</p>
		</div>
	</body>
</html>