<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="An index of all my blog posts.">
		<meta name="keywords" content="Harmelodc,Blog,Index">
		<meta name="author" content="Harmelodic - Matt Smith">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/blog_default_style.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<title>Win10 | Upgrading from Windows 8</title>
	</head>
	<body>
		<a href="../blog_index.html">&lt;-- Back to Index</a>
		<div class="blogText">
			<p class="title">
				Upgrading from Windows 8
			</p>
			<span>INSERT STUFF FROM WINDOWS 7 ABOUT RESERVING</span>
			<p>
				At somepoint, you'll recieve a blue notification in the bottom right saying that your download is complete and Windows is ready to upgrade.
			</p>
			<p>
				If you click on the the little Windows icon then the "Get Windows 10" window. Click "OK, let's continue". 
			</p>
			<p>
				You'll then get a loading screen saying "Working on it...". This will be there for a minute or two. It will then disappear and a new window will appear called "Windows Update" saying "Great, we'll get the upgrade started".<br>
				Click Accept.
			</p>
			<p>
				We'll then get a loading bar and then the window will disappear.<br>
				A new window will appear asking whether you want to start the upgrade now or later.<br>
				You can wait until later but I'm impatient so let's do it now!<br>
				Click Start the upgrade now.
			</p>
			<p>
				The screen will fade to a purple screen saying "Restarting...". It will then fade to saying "Configuring update for Windows 10" with a percentage counter.<br>
				The configuration process will take a little time so go make yourself a cup of tea.<br>
				It'll then change to say "Restarting" and then your PC will restart.
			</p>
			<p>
				We'll then get a big black screen with a circular loading bar titled "Upgrading Windows". This bit is going to take a while and as it states on the screen, your PC will restart serveral times so go make another cup of tea, even a bit of cake. This is going to take a little over an hour.<br>
				You may notice, and be interested in, that at the bottom of the screen, your PC is telling you what its doing. I dunno why this is important for you to know (I guess in case of errors) but I thought it was kind of cool and dorky...
			</p>
			<p>
				Once it's done, we'll get a screen saying "Hello there, welcome back!".<br>
				Click next.
			</p>
			<p>
				IMPORTANT, this next screen you want to go to the bottom left and click "Customise settings". DO NOT click "Use Express Settings".
			</p>
			<p>
				In the "Customise settings" section, TURN OFF EVERYTHING. If you require something in the future, you can turn it on if you wish but for security's sake, turn everything off.<br>
				Click next.<br>
				Again, TURN OFF EVERYTHING. Especially the stuff in "Connectivity and error reporting".<br>
				Click next.<br>
				This page tells you about the new apps for Windows 10. You can read it, if you want.<br>
				Click next.<br>
				It'll state that it'll finalise your settings and it'll boot into Windows 10.
			</p>
			<p>
				Log in and Windows will proceed to set up your apps (This won't happen again, this is a one time thing).
			</p>
			<p>
				Congratulations! Enjoy Windows 10! Remember to read my Configuring and Cleaning Blog to make sure your computer is safe and secure from the security risks that Windows 10 causes!
			</p>
		</div>
	</body>
</html>