<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="A website detailing some of the life and times of Harmelodic.">
		<meta name="keywords" content="Harmelodic,IT,Twitter,Youtube,Tumblr,Soundcloud,Twitch,Reddit,Facebook,Google+,Instagram">
		<meta name="author" content="Harmelodic - Matt Smith">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link type="text/css" rel="stylesheet" media="screen" href="css/default_styles.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<title>H | About Me</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="sidebar">
				<div id="logo">
					<div id="logoImg"><img src="images/logo.png"/></div>
				</div>
				<ul id="itemList">
					<li class="item"><a class="itemLinks" href="index.html">Home</a></li>
					<li class="item"><a class="itemLinks" href="about_me.html">About Me</a></li>
					<li class="item"><a class="itemLinks" href="youtube.html">YouTube</a></li>
					<li class="item"><a class="itemLinks" href="nerd3servers.html">The Nerd³ Servers</a></li>
					<li class="item"><a class="itemLinks" href="blog.html">Blog</a></li>
					<li class="item"><a class="itemLinks" href="scripts.html">Scripts</a></li>
					<li class="item"><a class="itemLinks" href="random_alarm_clock.html">Random Alarm Clock</a></li>
					<li class="item"><a class="itemLinks" href="android_layouts.html">Android Layouts</a></li>
					<li class="item"><a class="itemLinks" href="read_file.html">Read File</a></li>
					<li class="item"><a class="itemLinks" href="palindrome_checker.html">Palindrome Checker</a></li>
					<li class="item"><a class="itemLinks" href="the_red_album.html">The Red Album</a></li>
					<li class="item"><a class="itemLinks" href="photography.html">Photography</a></li>
					<li class="item"><a class="itemLinks" href="cosplay.html">Cosplay</a></li>
				</ul>
			</div>
			<div id="sidebarButton"></div>
			<div id="content">
				<div class="projects" id="about_me">
					<div class="innerContent">
						<div class="title">About Me</div>
						<img src="images/AboutLogo.png" alt="img" class="projectIcon"/>
						<a class="projectLink" href="https://twitter.com/Harmelodic" target="_blank">Twitter Profile</a>
						<div class="description">
							<p>
								I'm Harm (or Harmelodic, or Matt Smith), and I do stuff. I'm a Software Engineer for Capgemini UK. I grew up in a market town in North Yorkshire and moved to Manchester in 2015.
							</p>
							<p>
								However, I like doing other things aside from work, as everyone does. These things I split up into projects and I'm sharing them on here. These projects are software, music or anything I've made or have been involved in, including my YouTube Channel.
							</p>
							<p>
								I love playing and writing music. I've learnt how to play a load of instruments over the years so you may see a few music related things on this site!
							</p>
							<p>
								I'm a Linux, Open Source and Free Software advocate. Because of this any software or music that I create, that is available here, will be free forever and I'll try to make the source code available where I can.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="mobile-indicator"></div>
		</div>
	</body>
</html>