<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="A website detailing some of the life and times of Harmelodic.">
		<meta name="keywords" content="Harmelodic,IT,Twitter,Youtube,Tumblr,Soundcloud,Twitch,Reddit,Facebook,Google+,Instagram">
		<meta name="author" content="Harmelodic - Matt Smith">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link type="text/css" rel="stylesheet" media="screen" href="css/default_styles.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<title>H | Android Layouts</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="sidebar">
				<div id="logo">
					<div id="logoImg"><img src="images/logo.png"/></div>
				</div>
				<ul id="itemList">
					<li class="item"><a class="itemLinks" href="index.html">Home</a></li>
					<li class="item"><a class="itemLinks" href="about_me.html">About Me</a></li>
					<li class="item"><a class="itemLinks" href="youtube.html">YouTube</a></li>
					<li class="item"><a class="itemLinks" href="nerd3servers.html">The Nerd³ Servers</a></li>
					<li class="item"><a class="itemLinks" href="blog.html">Blog</a></li>
					<li class="item"><a class="itemLinks" href="scripts.html">Scripts</a></li>
					<li class="item"><a class="itemLinks" href="random_alarm_clock.html">Random Alarm Clock</a></li>
					<li class="item"><a class="itemLinks" href="android_layouts.html">Android Layouts</a></li>
					<li class="item"><a class="itemLinks" href="read_file.html">Read File</a></li>
					<li class="item"><a class="itemLinks" href="palindrome_checker.html">Palindrome Checker</a></li>
					<li class="item"><a class="itemLinks" href="the_red_album.html">The Red Album</a></li>
					<li class="item"><a class="itemLinks" href="photography.html">Photography</a></li>
					<li class="item"><a class="itemLinks" href="cosplay.html">Cosplay</a></li>
				</ul>
			</div>
			<div id="sidebarButton"></div>
			<div id="content">
				<div class="projects" id="android_layouts">
					<div class="innerContent">
						<div class="title">Android Layouts</div>
						<img src="images/AndroidLayoutsLogo.png" alt="img" class="projectIcon"/>
						<a class="projectLink" href="https://drive.google.com/folderview?id=0B2s-qxJvYu4DUndGUkg5UFRKWWs&usp=sharing" target="_blank">Download Android Layouts Source Code</a>
						<div class="description">
							<p>
								Android Layouts is an mobile application that displays the layout that your phone uses. For example; If you open the application on a <span class="italic">Nexus 5</span>, it will show you that you are using a XX-HDPI display. Whereas on a <span class="italic">Nexus TV</span>, it will show you that you are using a TV-HDPI display.
							</p>
							<p>
								This is a native Android Application and so is built in Java and XML. This application requires Android 3.0 (API 11).<br>
								This app is available for download on the Google Play Store.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="mobile-indicator"></div>
		</div>
	</body>
</html>