<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="A website detailing some of the life and times of Harmelodic.">
		<meta name="keywords" content="Harmelodic,IT,Twitter,Youtube,Tumblr,Soundcloud,Twitch,Reddit,Facebook,Google+,Instagram">
		<meta name="author" content="Harmelodic - Matt Smith">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link type="text/css" rel="stylesheet" media="screen" href="css/default_styles.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<title>H | Home</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="sidebar">
				<div id="logo">
					<div id="logoImg"><img src="images/logo.png"/></div>
				</div>
				<ul id="itemList">
					<li class="item"><a class="itemLinks" href="index.html">Home</a></li>
					<li class="item"><a class="itemLinks" href="about_me.html">About Me</a></li>
					<li class="item"><a class="itemLinks" href="youtube.html">YouTube</a></li>
					<li class="item"><a class="itemLinks" href="nerd3servers.html">The Nerd³ Servers</a></li>
					<li class="item"><a class="itemLinks" href="blog.html">Blog</a></li>
					<li class="item"><a class="itemLinks" href="scripts.html">Scripts</a></li>
					<li class="item"><a class="itemLinks" href="random_alarm_clock.html">Random Alarm Clock</a></li>
					<li class="item"><a class="itemLinks" href="android_layouts.html">Android Layouts</a></li>
					<li class="item"><a class="itemLinks" href="read_file.html">Read File</a></li>
					<li class="item"><a class="itemLinks" href="palindrome_checker.html">Palindrome Checker</a></li>
					<li class="item"><a class="itemLinks" href="the_red_album.html">The Red Album</a></li>
					<li class="item"><a class="itemLinks" href="photography.html">Photography</a></li>
					<li class="item"><a class="itemLinks" href="cosplay.html">Cosplay</a></li>
				</ul>
			</div>
			<div id="sidebarButton"></div>
			<div id="content">
				<div class="projects" id="home">
					<div class="innerContent">
						<div class="title">Home</div>
						<img src="images/HomeLogo.png" alt="img" class="projectIcon"/>
						<div class="description">
							<p>
								Hello!
							</p>
							<p>
								Welcome to the Harmelodic Website, a static site built in HTML, CSS and JavaScript!
							</p>
							<p>
								To open the navigation menu, please click the little button up at the top left!
							</p>
							<p>
								In the navigation menu, you can view any of the projects I am working on right now or have worked on previously.
							</p>
							<p>
								If you'd like to get in touch with me, I'm often on The Nerd³ Servers TeamSpeak Server (ts3.n3s.co) in the evenings or you can tweet me using the @Harmelodic handle (You can find a link to my twitter profile in the 'About Me' page).
							</p>
							<p>
								~Harm
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="mobile-indicator"></div>
		</div>
	</body>
</html>