<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="An index of all my blog posts.">
		<meta name="keywords" content="Harmelodc,Blog,Index">
		<meta name="author" content="Harmelodic - Matt Smith">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link type="text/css" rel="stylesheet" media="screen" href="css/blog_index.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<title>Blog Index</title>
	</head>
	<body>
		<p id="title">Harmelodic Blog:</p>
		<p>Windows 10 Posts:</p>
		<ul>
			<li><a class="blogLink" href="Windows_10/Introduction.html">Introduction</a></li>
			<li><a class="blogLink" href="Windows_10/Downloading_Installation_Media.html">Downloading Installation Media</a></li>
			<li><a class="blogLink" href="Windows_10/Getting_Your_Product_Key.html">Get Your Product Key (IMPORTANT)</a></li>
			<li><a class="blogLink" href="Windows_10/Installing_Windows_10.html">Installing Windows 10 - Clean Install</a>
			<li><a class="blogLink" href="Windows_10/Upgrading_From_Windows_7.html">Upgrading to Windows 10 from Windows 7</a></li>
			<li><a class="blogLink" href="Windows_10/Upgrading_From_Windows_8.html">Upgrading to Windows 10 from Windows 8/8.1</a></li>
			<li><a class="blogLink" href="Windows_10/Configuring_And_Cleaning.html">Configuring/Cleaning up Windows 10 (Technical)</a></li>
		</ul>
	</body>
</html>